<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="BIODATA MAHASISWA "
        android:textAlignment="center"
        android:textColor="@color/margenta"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSI"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:text="SISTEM INFORMASI"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBio" />

    <TextView
        android:id="@+id/textViewSI2"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center_horizontal"
        android:text="2019"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBio" />

    <LinearLayout
        android:id="@+id/linearLayoutHr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSI">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coustard"
                android:text="NAMA : "
                android:textColor="@color/teal_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:fontFamily="serif-monospace"
                android:minWidth="300px"
                android:padding="20px"
                android:text="Nisrina Nabila"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/coustard"
                android:text="NIM : "
                android:textColor="@color/teal_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:fontFamily="serif-monospace"
                android:minWidth="400px"
                android:padding="20px"
                android:text="H071191001"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/coustard"
                android:text="TTL : "
                android:textColor="@color/teal_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:fontFamily="serif-monospace"
                android:minWidth="400px"
                android:padding="20px"
                android:text="TMG, 03/06/2001"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/coustard"
                android:text="NO HP :"
                android:textColor="@color/teal_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:fontFamily="serif-monospace"
                android:minWidth="400px"
                android:padding="20px"
                android:text="+62 877-9782-3475"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:src="@drawable/bila2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="368dp"
        android:layout_height="106dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="252dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutHr"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutHr"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutHr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/coustard"
            android:text="MOTO HIDUP : "
            android:textColor="@color/teal_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/teal_200"
            android:fontFamily="serif-monospace"
            android:minWidth="400px"
            android:padding="20px"
            android:text="Stay simple like a candle, and never forget to enlighten the world."
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHr1"
        android:layout_width="226dp"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:onClick="actone"
            android:text="BERANDA"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:onClick="acttwo"
            android:text="ARTIKEL" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
